1579677581036	Delete element
1579677584710	Delete element
1579677595614	Delete element
1579677596916	Delete element
1579678776081	Copy package
1579678819802	Copy file
1579678834653	Rename resource 'applicationContext.xml'
1579678851351	Rename resource 'applicationContext2.xml'
1579678947229	Rename resource 'applicationContext1.xml'
1579681066952	Rename resource 'applicationContext01.xml'
1579681092067	Rename resource 'applicationContext.xml'
1579681179858	Copy package
1579681207065	Copy file
1579682638623	Copy file
1579683158840	Delete element
1579683160543	Delete element
1579746148690	Copy compilation units
