<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS 메뉴만들기(실습)</title>
<style>
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }
    nav ul li {
        float: left;        
    }
    nav ul li a {
        display: block;
        padding: 14px 16px;
        color: white;
        text-decoration: none;
        text-align: center;
        border-right: 2px solid #999;

    }  
    .active, .active a:hover {
        background-color: red;
    }
    nav a:hover {
        background-color: gray;
    }
    nav li:last-child {
        float: right;
        border-left: 2px solid #999;
    }
</style>    
</head>
<body>
    <nav>
        <ul>
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>    
        </ul>
    </nav>
	<div>
        <ul>
            <li>사과</li>
            <li>배</li>
            <li>복숭아</li>
        </ul>
    </div>
</body>
</html>









