***** 웹프로그래밍(실습) *****
기간 : 2020.02.05(수) ~ 04.03(금)
프로젝트발표 : 2020.04.03(금) xx시
-------------------------
<조편성 및 주제>
1조_김현종-박성구-박재정-손덕영-신명섭-이재은 : 외국인커뮤니티
2조_강지향-신환탁-이석주-이순용 : 쇼핑몰(1인)
3조_김선하-김응준-박수현-이현희-정연문-홍성관 : 헬스트레이닝
4조_박지호-이원준-전성용-정혜성-조희연-황정운 : 이러닝
========================
<중간발표>
-분석PT : 2.14(금) - 주제 및 주요서비스 / 분석결과
-설계PT : 2.21(금) - 설계결과
-구현PT : 3.06(금) - 구현 진행 사항
-구현PT : 3.20(금) - 구현 진행 사항
-구현PT : 3.27(금) - 구현완료 및 결과 발표(자체)
-리허설 : 4.02(목) 10:00 PPT + 시연영상
========================
매주 목요일 17:00까지 조별 주간보고서 작성











